{
  "name": "Pure-Utils",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "*",
    "mysql": "*",
    "nodemailer": "^0.7.1",
    "request": "2.81.0",
    "sqlite3": "^4.0.4"
  }
}
