{
  "name": "Pure-Utils",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "*",
    "nodemailer": "^0.7.1",
    "sqlite3": "^3.1.8",
    "mysql": "*",
    "request": "*"
  }
}